<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedz jak chcesz 🥦🍔😋</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #f7f7f7, #dff6e8);
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      color: #333;
    }
    a.button {
      text-decoration: none;
      background-color: #2ca86e;
      color: white;
      padding: 15px 25px;
      border-radius: 8px;
      font-size: 1.1em;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #208a58;
    }
  </style>
</head>
<body>
  <h1>Jedz jak chcesz 🥦🍔😋</h1>
  <p>Dołącz do naszego kanału w Telegramie i odkrywaj zdrowe podejście do jedzenia!</p>
  <a class="button" href="https://t.me/+SWcckxPh-5g5N2E6" target="_blank">Przyłącz się teraz</a>
</body>
</html>
